GeoLib.Client/MainWindow.xaml

<Window x:Class="GeoLib.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeoLib.Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="415.811" Width="605.854">
	<Grid>
		<Label x:Name="lblZip" Content="Zip Code" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Width="64"/>
		<TextBox x:Name="txtZipSearch" HorizontalAlignment="Left" Height="23" Margin="79,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
		<Label x:Name="lblState" Content="State" HorizontalAlignment="Left" Margin="343,21,0,0" VerticalAlignment="Top" Width="49"/>
		<TextBox x:Name="txtSearchState" HorizontalAlignment="Left" Height="23" Margin="429,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
		<Button x:Name="btnGetInfo" Content="Get Info" HorizontalAlignment="Left" Margin="79,51,0,0" VerticalAlignment="Top" Width="120" Click="btnGetInfo_Click"/>
		<Button x:Name="btnGetZipCodes" Content="Get Zip Codes" HorizontalAlignment="Left" Margin="429,51,0,0" VerticalAlignment="Top" Width="130" Click="btnGetZipCodes_Click"/>
		<Label x:Name="lblResponseCity" Content="City" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Width="189"/>
		<Label x:Name="lblResponseState" Content="State" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" Width="189"/>
		<Label x:Name="lblTextToShow" Content="Text to Show:" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top" Width="99"/>
		<TextBox x:Name="txtTextToShow" HorizontalAlignment="Left" Height="23" Margin="10,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258"/>
		<Button x:Name="btnMakeCall" Content="Make Call" HorizontalAlignment="Left" Margin="169,248,0,0" VerticalAlignment="Top" Width="99" Click="btnMakeCall_Click"/>
		<ListBox x:Name="lstZips" HorizontalAlignment="Left" Height="177" Margin="343,170,0,0" VerticalAlignment="Top" Width="216">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding ZipCode}" />
						<TextBlock Text=" - " />
						<TextBlock Text="{Binding City}" />
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Button x:Name="btnPush" Content="Push" HorizontalAlignment="Left" Margin="210,23,0,0" VerticalAlignment="Top" Width="95" Click="btnPush_Click"/>
		<Label x:Name="lblRange" Content="Range (miles)" HorizontalAlignment="Left" Margin="343,102,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="txtRange" HorizontalAlignment="Left" Height="23" Margin="429,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
		<Button x:Name="btnGetInRange" Content="Get in Range" HorizontalAlignment="Left" Margin="429,132,0,0" VerticalAlignment="Top" Width="130" Click="btnGetInRange_Click"/>
		<CheckBox x:Name="cbxStateful" Content="Use Stateful" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="87"/>
		<Button x:Name="btnUpdateBatch" Content="Update Batch" HorizontalAlignment="Left" Margin="10,325,0,0" VerticalAlignment="Top" Width="99" Click="btnUpdateBatch_Click"/>
		<Button x:Name="btnPutBack" Content="Put Back" HorizontalAlignment="Left" Margin="127,325,0,0" VerticalAlignment="Top" Width="99" Click="btnPutBack_Click"/>

	</Grid>
</Window>
